In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
from sklearn.preprocessing import MinMaxScaler
from sklearn.datasets import fetch_california_housing

In [2]:
cal = fetch_california_housing()

In [3]:
col_name = cal.feature_names
df_cal = pd.DataFrame(cal.data) 
df_cal.columns = col_name

In [4]:
df_cal

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [5]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,9000,np.nan],"English_marks":[70,80,90,np.nan,60],"Science_marks":[80,90,np.nan,60,70],"History_marks":[90,np.nan,60,70,80],"Geography_marks":[np.nan,60,70,80,90]}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
df

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,9000.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Roll_No          5 non-null      int64
 1   Name             5 non-null      object
 2   Maths_marks      4 non-null      float64
 3   English_marks    4 non-null      float64
 4   Science_marks    4 non-null      float64
 5   History_marks    4 non-null      float64
 6   Geography_marks  4 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 408.0+ bytes

In [9]:
df.describe()

,Roll_No,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
count,5.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,3.000000,2302.500000,75.000000,75.000000,75.000000,75.000000
std,1.581139,4465.007465,12.909944,12.909944,12.909944,12.909944
min,1.000000,60.000000,60.000000,60.000000,60.000000,60.000000
25%,2.000000,67.500000,67.500000,67.500000,67.500000,67.500000
50%,3.000000,75.000000,75.000000,75.000000,75.000000,75.000000
75%,4.000000,2310.000000,82.500000,82.500000,82.500000,82.500000
max,5.000000,9000.000000,90.000000,90.000000,90.000000,90.000000

In [10]:
df.isnull().sum()

Roll_No            0
Name               0
Maths_marks        1
English_marks      1
Science_marks      1
History_marks      1
Geography_marks    1
dtype: int64

In [11]:
df1 = df.fillna(0)

In [12]:
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,0.0
1,2,Dipak,70.0,80.0,90.0,0.0,60.0
2,3,Shreya,80.0,90.0,0.0,60.0,70.0
3,4,Krisha,9000.0,0.0,60.0,70.0,80.0
4,5,Pooja,0.0,60.0,70.0,80.0,90.0

In [13]:
df2 = df

In [14]:
df2['Maths_marks'] = df['Maths_marks'].fillna(int(df['Maths_marks'].mean()))

In [15]:
df2

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,9000.0,NaN,60.0,70.0,80.0
4,5,Pooja,2302.0,60.0,70.0,80.0,90.0

In [16]:
df3 = df.dropna()

In [17]:
df3

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
4,5,Pooja,2302.0,60.0,70.0,80.0,90.0

In [18]:
scaler = MinMaxScaler()

In [19]:
df_scaled = scaler.fit_transform(df2.iloc[:, 2:])

In [20]:
df_scale = pd.DataFrame(df_scaled, columns = df2.columns[2:])

In [21]:
df_scale

   Maths_marks  English_marks  Science_marks  History_marks  Geography_marks
0     0.000000       0.333333       0.666667       1.000000              NaN
1     0.001119       0.666667       1.000000            NaN         0.000000
2     0.002237       1.000000            NaN       0.000000         0.333333
3     1.000000            NaN       0.000000       0.333333         0.666667
4     0.250783       0.000000       0.333333       0.666667         1.000000

In [22]:
iris_data = sns.load_dataset('iris')

In [23]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
z = np.abs(stats.zscore(df_cal['AveRooms']))

In [25]:
print(z)

0        0.628559
1        0.327041
2        1.155620
3        0.156966
4        0.344711
           ...
20635    0.155023
20636    0.276881
20637    0.090318
20638    0.040211
20639    0.070443
Name: AveRooms, Length: 20640, dtype: float64

In [26]:
upper = np.where(z>3)

In [27]:
df_cal.drop(upper[0])

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24