In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = sns.load_dataset('titanic')

In [4]:
df= data

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df.shape

(891, 15)

In [9]:
df.size

13365

In [10]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
df1 = df.copy()

In [13]:
df1['sex'].replace(['male','female'],[0,1])

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [14]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df2 = df.copy()

In [16]:
dummies = pd.get_dummies(df2, columns=['sex','embarked'])
dummies

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,Second,man,True,NaN,Southampton,no,True,0,1,0,0,1
887,1,1,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,1,0,0,0,1
888,0,3,NaN,1,2,23.4500,Third,woman,False,NaN,Southampton,no,False,1,0,0,0,1
889,1,1,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,Third,man,True,NaN,Queenstown,no,True,0,1,0,1,0

In [17]:
df3 = df.copy()

In [18]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

df3['class']= encoder.fit_transform(df3['class'])

In [19]:
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,2,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,2,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,2,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,1,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,0,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,2,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,0,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,2,man,True,NaN,Queenstown,no,True

In [20]:
df4 = df.copy()

In [22]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df4['embarked'] = encoder.fit_transform(df4['embarked'])

In [23]:
df4

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,2,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,no,True

In [24]:
df4['embarked'].value_counts()

2    644
0    168
1     77
3      2
Name: embarked, dtype: int64

In [25]:
df3['class'].value_counts()

2    491
0    216
1    184
Name: class, dtype: int64